Author: ArkFight_Harris
	Average # characters: 2349.3333333333335
	Average # words: 483.3333333333333
	Average # sentences: 27.166666666666668

Author: PigTrail_Kirk
	Average # characters: 5587.857142857143
	Average # words: 1179.4285714285713
	Average # sentences: 75.28571428571429

Author: HogSports_Hall
	Average # characters: 3509.5714285714284
	Average # words: 692.5714285714286
	Average # sentences: 32.857142857142854

Author: 247sports_Davis
	Average # characters: 6066.666666666667
	Average # words: 1241.6666666666667
	Average # sentences: 48.333333333333336

Author: ArkFight_Ford
	Average # characters: 6349.571428571428
	Average # words: 1291.2857142857142
	Average # sentences: 58.42857142857143

Author: ArkDemocrat_Bordelon
	Average # characters: 2641.6666666666665
	Average # words: 510.6666666666667
	Average # sentences: 24.0

