Over the past few years I have noticed how religion as a subject has crept into more and more debates and festivals with one exception, the media.

TV festivals in particular have a strange ostrich-like relationship with the subject but the country as a whole doesn't seem to agree. For them it's here in our lives and it needs to be understood, debated and packaged in a way best suited for their changing needs and tastes.

That's the genesis of BBC RE:THINK 2012. It's an attempt to fuse the growing interest in the subject if not necessarily the practise of religion with how it's reported on television, radio and online. Not only is it clearly a space that the BBC, as the largest provider of religion & ethics programming, should occupy but also what better place to hold it than in the heart of its religious production community, BBC North in Salford. 