Easter this year on the BBC is all about passion.

It's the name of our two big highlights and it's a reflection as well of all the effort that has gone into making this Easter a stand out in the calendar for our listeners and viewers.

The year before I started at the BBC, there had been some concerns expressed about the BBC's Easter coverage and I was clear when I joined that we'd listen to viewers' feedback and work hard to address this and get the balance right in the future. This is my third Easter at the BBC and since I joined I've been determined to provide coverage that is meaningful and relevant to viewers and listeners.

Anne Widdecombe and the Archbishop of Canterbury Rowan Williams in the BBC One Programme Does Christianity Have a Future?
Anne Widdecombe and the Archbishop of Canterbury Rowan Williams in the BBC One Programme Does Christianity Have a Future?

Since then, we have steadily built strong television content with documentaries presented by the likes of Bettany Hughes, Nicky Campbell and Ann Widdecombe on subjects as diverse as the future of Christianity, forgiveness and the perceived persecution of Christians in Britain.

This year we've really decided to be bold with major offerings on TV and radio. The Preston Passion on BBC One on Good Friday is the culmination of eighteen months of conversations, planning and effort to deliver a live event that not only marks Easter but also sends out a clear message that we take this subject area very seriously and back it with ambitious programming from dramas, to services, to debates and thought provoking documentaries.