http://www.hindustantimes.com/news/181_1852850,00300001.htm

A counter argument to the article above--

A personal experience changes everything-- Your original impression and your assumed conclusion.And many times u realise how totally wrong you were and how rumours and looks

can be totally deceptive..

After reading Vir Sanghvi's article on Sathya Sai Baba in the Hindustan Times,that was what flashed in my head..

I studied in Puttaparthi from my 4th standard right upto my graduation...And what I learned

from my experience there, was that Swami's greatest miracle is not the creation of an Omega

watch or sacred ash...It is the transformation that He can bring about in thousands of

people by His actions...

I was fortunate enough to take part in the yearly grama seva (village service) which happen