volunteers in a medical camp organised by the Sai centre how much money they get out of it..

Ask a Japanese devotee, or an American devotee in Puttaparthi why he/she spent so much money

coming to a remote corner of India. If it was to see a magician, I'm sure they would find one in their own country...I myself find Criss Angel quite fascinating...A great magician- He can climb walls and turn coke into cockroaches...

As a student I celebrated Eid, Christmas, Dusshera and Chinese New Year with the same

enthusiasm..As did every other student there..As will anybody who visits Parthi during the

festivals...

The only subject which every student right from class one to the highest degree offered in the Sri Sathya Sai Institute studies, is Human Values...And what do we study in it- Love all & Serve all, Help Ever & Hurt Never, Sathyam Vada, Dharmam Chara(Speak the truth and follow righteousness)...Simple morals..But I centainly believe I am a better person today because of it...
