Bure log karte hain, Becharo logo ke saath hota hain. What can I do. 

But this time, I am a little shaken up you know. I mean, this is too real. She was out at 9, she was in the Hauz Khas area, she was coming back from a movie my family watched a week before that.This is all like regular stuff.  This is not some remote village in Rajasthan, this is not about people from a different world. This is all very real - a situation women in my family could have been in.

And now, suddenly, I am feeling like those goons I used to read about in newspapers are at the door of my home, beating on it with hockeys and chains, threatening to do the same to my world. I am shaken up. And I am getting panicky. This is not about some unfortunate women and wicked men now. This is about women who are my family and friends now.I am googling for pepper sprays, asking the women in my circle to get to their homes before 7, reminding my wife about 181 all the time. And even though I sound naive and insensitive saying this, it is for the first time I am feeling a crime reported regularly on the pages of a newspaper becoming a threat to my world. My life. My people.
