Manchester City won the league last season but were ordinary this time around. Without any major signings in the summer, City might have taken other teams too lightly keeping their wealth in mind. But on the other hand, buoyed by the signings of Robin van Persie from Arsenal and Borussia Dortmund's Shinji Kagawa, United showed their noisy neighbors that they wanted the title back.

For United the most outstanding performers have been Michael Carrick and van Persie. Carrick always look assured in the middle and with RVP lethal upfront, United cruised to the EPL title. We must not forget Wayne Rooney even though the England forward had an average season. There are signs that there might be a future for him in midfield. Many might disagree with me here, but he has everything in him to be a perfect successor for Paul Scholes, who might retire after the season.

This season also saw United being eliminated from FA Cup and Capital One Cup following their defeats to Chelsea in both the competition but the ultimate aim for Sir Alex and his men has always been getting the EPL crown back from day one. Manchester United have once again set the standard in the Premier League and they have send warning shots to their rivals that they will once again come out all guns blazing next season.

And in the end I, being a United fan, can proudly sing their anthem Glory Glory Man United and Reds go marching on on on.....
