Running down his contract wouldn't be ideal but Rooney has to remember who is in control. Manchester United are free to hold onto him until a suitable replacement is found, which is a very different position than the club found themselves in back in 2010. Selling him to Chelsea will surely be professional suicide. Everyone at the club knows that. However, keeping an unhappy player in the team can also spoil the unity of the team and senior members of the squad and Moyes won't allow this to happen.

Testing time for Moyes

Should Moyes take the blame for not handling this whole mess better? Possibly. But he has barely started his new role. Moyes certainly never would have imagined this saga during his first season as United manager. The person with his fingerprints on this one is none other than Ferguson. This was Fergie's reply to Rooney's antics of 2010 and one final act to show who the real boss was during his time at Old Trafford.

We should not be fooled by Moyes' claims that Rooney will be a United player next season. He is surely doing this to up his market price. Rooney will be allowed leave sooner rather than later but Moyes and the United management will want to sell him abroad.

Rooney could have been a legend and could have gone become United's greatest goalscorer ever. He is just 53 goals away from Sir Bobby Charlton's club record of 249 and with time on his side he could have achieved that in the next two seasons. Fans surely loved him, he was worshiped at the Theatre of Dreams but two transfer requests in three seasons have surely him in to a villain. If he is to leave United, he should have shown more respect to the club and the fans who have loved him unconditionally for the past nine years. 