In 2010, Wayne Rooney threatened to leave Manchester United by saying that the club does not match his ambition and should sign top players. When he publicly questioned the club's ambitions it was widely thought that his time was finally coming to end at Old Trafford. But Sir Alex Ferguson was still in charge of things and the problem was solved in just over a week's time with Rooney signing a new contract and getting a hefty pay hike.

Fast forward to 2013, the club having won a second league title in three years, and this time Rooney demands to leave because those top players are keeping him out of the team. A few eyebrows were raised when Ferguson claimed that Rooney had made an official transfer request on a live telecast, though according to reports United now accept this did not occur. As we all know Fergie never forgave Rooney for flirting with the club in 2010 and gave a perfect parting shot to Rooney, who's future seems to be at the crossroads now.

With the likes of Robin van Persie and Shinji Kagawa in the squad now, the United management is not in a desperate position anymore and are not going to be held to ransom once again. The majority of Red Devils supporters have lost patience with Rooney, who was even booed by the majority of supporters on the victory parade. United seem to be willing to part ways with him after nine years. 

Chelsea have had two bids for Rooney rejected by the champions, who along with their new coach David Moyes are still insisting that he is not for sale. But with United going public about the Chelsea contact, this is a clear indication that they want to get the best price for the striker and want more clubs, especially foreign ones, to get in contact. Moreover, this time United are in a better position to deal with the matter. With two years of Rooney's contract still remaining, they can afford to take their time and decide what is best for the club.