These are some of the serious questions which have come to haunt the Congress even as it gasps for survival. And, no one but Congress has to be blamed for this, as history suggests.

Indira Gandhi's tenure saw Congress losing its well established democratic institutions and regional leaders slowly being reduced to puppets of the Gandhi family. Sycophancy, nepotism and corruption became the order of the day and it began to eat into the very fabric of the Congress.

Nevertheless, Congress remained a force to reckon with as long as its regional leaders remained strong. In the North; Hemwati Nandan Bahuguna and VP Singh in Uttar Pradesh, Jagannath Mishra in Bihar and Arjun Singh in Madhya Pradesh. In West Shankar Rao Chavan in Maharastra, In South PV Narasimha Rao and Vijaya Bhaskara Reddy in Andhra Pradesh and in Karnataka the astute two-time Chief Minister Devaraj Urs who revolved against Indira Gandhi. In Tamil Nadu (ever since it was renamed in 1969) Congress never tasted power (earlier Congress had towering leader in K Kamraj in the then Madras state).

Many of these tall regional Congress leaders had a strong grip on their respective states and remained pivotal to the Congress success at the Centre. As Gandhis remained the one and the only power-centre in the party, many such strong regional leaders thought it was wise to remain loyal to the Congress high-command for their survival. On the other hand others revolted and went on to form their own parties; and with time their numbers began to rise and Congress as a party continued to get weakened even though the Gandhis continued to be a fulcrum around which the party revolved.

But Mandal and Mandir changed everything. It all started with the revolt of Vishwanath Pratap Singh, one of the most powerful Congress leaders and a former chief minister of Uttar Pradesh. Singh revolted against the Gandhi family (Rajiv Gandhi) and formed the Jantal Dal which over threw the Congress in 1989 with the help of BJP.
