"No one can overhaul KSRTC," is the quip... Not from disgruntled passengers but the head of government in Kerala himself. Oommen Chandy's public admission throws up titillating possibilities of titivating the transport giant.

When I was a kid, the aana vandi (elephant bus) was a quintessential part of living in Kerala... They were noisy, cumbersome beasts festooned in red and yellow, with the company logo of two jumbos splashed on its side earning it the pachydermal nickname. Unlike the elephant though, KSRTC buses were neither gentle, nor smart. They were simply big and slow. And big and slow is what the road transport corporation continues to be. Too big to manage and too slow to adapt.

The corporation has a negative revenue-expenditure gap of around 55 crore rupees every month. 30 crore rupees is spent every month just to meet the pension bill for 33000 'pensioners' who retire at the ripe old age of 55! And this month, even that bill hasn't been met, prompting the retirees to contemplate strike. The recent fuel hike has added to the monthly tab of 6.5 crore rupees. Put simply, single largest bus operator in Kerala is living hand to mouth on prayers and government patronage. And even the government patronage comes a price... like the 476 crore rupees the company has to forgo every year because it is forced to provide subsidised tickets.  
