Winter storm warnings were in place from the Gulf coast to the US-Canadian border on Wednesday, as tens of millions of Americans battled frigid temperatures and prepared for heavy snowfall.

States of emergency had already been declared in Louisiana, Mississippi, Alabama, Georgia and South Carolina in the face of what the National Weather Service predicted would be �mind-boggling� snow and ice.

Further north, those living along the densely populated I-95 corridor between Washington DC and Boston were hunkering down with up to a foot of snow predicted in parts of Virginia, Washington and New York.

Weather warnings were in place in 20 states in the south and eastern US on Wednesday. The storm stretched from eastern Texas to the Carolinas at daybreak, leaving thousands without power and cancelling more than 3,000 flights, and was expected to reach the mid-Atlantic states later in the day.

Authorities said unprecedented ice and cold had already caused two weather-related traffic deaths in Mississippi, and three in northern Texas.

Flight tracking website FlightAware.com said 3,123 flights had been cancelled in or out of the US by 11.30am. A further 3,581 had been delayed. More than two-thirds of scheduled flights to and from Hartsfield-Jackson airport in Atlanta had been cancelled, while others were expected to see delays.