The second day of Unmaad saw a considerable increase in the numbers of both participants as well as audience with more teams arriving from colleges across the nation. The campus was in a hightened state of frenzy with events happening everywhere and teams being supported by their college contingents with passion and fervour.

While the literary events of the day were dominated by the IIM Bangalore team, NIFT Hyderabad put up a great show in the Fine Arts category. Unmaad with its "Spirit of India" theme introduced two new events; Hindi Kavi Sammelan and Folk Dance, both of which drew crowds in huge numbers and were greatly appreciated by the audience.

The western solo vocals and the western solo dance saw the maximum number of participants with 40 and 50 participants in them respectively. The latter event was won by NIFT Hyderabad whereas CMS Bangalore won the Western Solo vocals for the second year in a row.

