One more similarity is that both parties also use religion. BJP has an anti-Muslim image, the Congress is notorious for Muslim appeasement.

None of these parties form any political plan which does not have religion and/or caste in mind. They are also responsible for the increase of religious animosity.

For how long can these parties tell the society that we are there to protect you when they are actually spreading hatred. By giving AAP a massive support the people of Delhi have sent alarm bells ringing in these two parties that either change your track or we will finish you by our vote.

India is seeing many important bills stuck in Parliament because our political parties are busy fighting each other. Congress is no saint and equally responsible for this.

For example, women's reservation bill, anti-riots bill and others important bills have not been passed in Parliament because Congress is serious about them. The Congress will always calculate the political advantages before taking any step and it it is never about the people. If this is not so why has been Food Security Bill passed but Lokpal and Women's Reservation Bill are still stuck. 

Another thing is that both parties do not have democratic character.
