After several years I saw something on the political scene of the country which is unbelievable. I saw on Sunday the emergence of a new political force which is poles apart from the BJP, Congress and other regional parties. The party in question was being discussed for the last few months when it had taken birth after a high-decibel anti-corruption movement. The new party has pushed many political heavyweights into oblivion.

Yes friends, I am talking about the Aam Aadmi Party.

About three years ago I wrote a blog -India @ 2050. In that I wrote that the country's existing two major political parties, Congress and BJP, will over the next few decades will either become extinct or we will see a major overhaul of them. You can say that with the rise of AAP begins the end of these parties.

Either these parties must change completely or they will come apart. It may seem strange to many, but this is the truth.

A new and politically aware India is emerging. India that wants the leaders to provide good roads, water, electricity, corruption-free systems, and not just talk about issues but also tackle them with their heart. This India does not want a politics of religion, race or any other controversial issues. 
