While in Belgium, Go dabbled in a wide range of creative activities because she especially enjoys working with her hands and she likes to feed people. She didn’t have a particular intention to learn how to make chocolate but the continuous positive feedback urged her to stick with it and gradually her skills improved. She said, ``Everyone ate my handmade chocolates with great pleasure and because my friends or relatives back in Korea hadn’t tasted anything like it before, there was an unexpected appreciation and glee when I would hand them out.’’

Belgian pralines or chocolate bonbons were first introduced in 1912 by Jean Neuhaus who was a chocolatier and came from a family steeped in the business of chocolates, biscuits and ice cream. Belgian pralines come in all sorts of shapes but they are always bite-sized with a hard chocolate shell and a softer, sometimes liquid center. The filling can be butter, liquor, nuts, marzipan or even just more chocolate. The coating can be dusted with powder or decorated with coconut or nuts, etc. This type of chocolate as well as drinking chocolate is what Go specializes in.

Upon returning to Korea the first thing Go did was spend about three months canvassing the entire country for similar quality chocolates. She basically did her own market research directly and found nothing resembling the chocolate culture that she wanted to spread.
