``It was 2001 and by coincidence I read a newspaper article that mentioned the Paradise Hotel in Busan had just hired a new manager and that he was from Belgium. I sent my CV and became the first professional chocolatier in Korea.’’ There she created a new menu of pralines that sold mainly to the Japanese tourists that often stayed at the hotel. The Japanese could recognize the quality and the cheaper than home prices so they bought many. From morning until night, while working almost like a robot Go lived and breathed chocolate. It was here she improved her techniques immensely and gained valuable Belgium praline-making experience.

After a couple of years Go left Busan and opened an atelier with the objective to teach and spread her expertise. She also got a license to sell her chocolates to hotel delis, bakeries and cafes. A blog on the Internet attracted serious-minded individuals so she was able to form classes of two to three students with dreams and visions of chocolate.

Go also hosted an EBS serial of five segments which aired weekly and more students came wanting to learn her chocolate craft. The classes were intensive and for students who wanted to learn a trade, not a new hobby. During the decade since, Go has taught roughly 200 students and about 50 work in related industry locally. These classes are still taught once a week on Sundays in a 9-week program.

On a certain level, fine chocolate can still be considered a luxury item.
