Nestled in a side street not far from the main gate of Hongik University in the western part of Seoul, there is an artisanal chocolate shop that first opened its doors on Sept. 1, 2006.

Whether the market was ready or not over five years ago, Cacao Boom began proffering the finest handmade pralines available in the ROK and continues to do so today, with a wider range of products and a made-to-order service.

At 1,500 won for one delectable dropping, consumers weren’t ready for the price either but Go Young-joo, upon discovering a completely new kinship with chocolate while studying in Belgium, decided that this was something that she must share with other people in Korea. She spent roughly eight years living in Ghent, a city in the Flemish region of Belgium during which she learned about chocolate as a culture and as an indulgence ― that it’s not simply a sweet snack. Foremost she found out how much it made people happy.

Indeed Europeans love chocolate and on average they eat about eight kilograms a year. Compared to 1.4 kg per person in Korea it is significantly more. Go also mentions that if you consider the type of chocolate that’s being eaten here then Koreans eat far less. She describes the bulk of the chocolate available in Korea as ‘imitation’ or ‘instant’ and made of mainly vegetable oil so it can’t even really be called chocolate.
