To act, we must first identify the key barriers faced by disadvantaged and vulnerable groups in protecting their rights and accessing legal protection mechanisms. A recent report from UNDP found that the main barriers experienced by women, people with disabilities and minorities are: widespread poverty, discrimination, public prejudice, low education, and illiteracy.

It was also found that judges, lawyers and court staff lack sufficient awareness of the specific needs of these groups.

Further compounding the issue is that marginalised groups do not have equal opportunities when it comes to political participation and are underrepresented in political decision-making within the legislative, executive and judicial authorities at all levels. Also, a lack of political will and rigid cultural norms do not favour the improvement of conditions for women, people with disabilities or minorities.
The quest for inclusive social justice

Although most countries have adopted policies for addressing the judicial needs of marginalised communities, none has outlined specific activities or allocated resources to enact these policies in the real world.
