Time is a luxury and those without money, safety and security don't have it. What the current situation in Central African Republic, the crisis in Democratic Republic of Congo in 2012 and the response to the Haiti earthquake in 2010 have in common is that lives were lost, and bodies and minds irreparably damaged, by the wasting of precious time looking for 'proof' of violence against women and girls.

International research conducted in countries hit by crises has provided ample proof that gender-based violence (GBV) occurs in each and every emergency. As conflicts and natural disasters rupture the social fabric of community support systems, civilians, especially women and girls, are at risk of exploitation and abuse.

This research has resulted in internationally accepted standards that recognise we have enough information to safely assume that GBV is occurring in every emergency, every time, and therefore we must act swiftly to provide lifesaving assistance to survivors of violence.

