Time and again, when services are established, women and girls seek help, sometimes the very same day those services are put into place. This is our evidence.

The response of the international humanitarian community to the crisis in eastern Democratic Republic of Congo at the end of 2012, reveals that a swift response and adequate funding for services is not assured even in places where there have been extensive prevalence studies indicating epidemic-levels of violence against women and girls.

Governments, UN agencies and aid organisations must prepare ahead of emergencies to ensure services are available immediately for survivors of violence. When the conflict in eastern Democratic Republic of Congo reignited at the end of 2012, the IRC was able to respond immediately because we had invested in healthcare training, made sure post-rape kits were available and trained local organisations. At the onset of this crisis, community-based counsellors used shovels and plastic bags to bury sensitive case files to protect identities.
